<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>pimpim</h1>
<p><b>Use the arrow keys to make a path to the yellow square that sums up to the target sum.</b></p>
<div id="scoreContainer">
    <p>sum:</p>
    <p id="score">0</p>
</div>
<div>
    <p>target sum:</p>
    <p id="target-score">0</p>
</div>
<button onclick="reset()">reset</button>
<div id="board">
    <div id="current-position"></div>
    <div id="path-container"></div>
    <div id="cell-container"></div>
    <div id="operator-container"></div>
</div>
<script src="index.js"></script>
</body>
</html>